<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cf9191;
			background-image: url("../images/4_1.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #dcddf1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(42, 37, 37, 0.1);
			background-image: url("../images/5_1.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
        }
        h1 {
            text-align: center;
        }
        .screenshot {
            margin-bottom: 20px;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

		#enlargedImg {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 9999;
		}

		#enlargedImg img {
			display: block;
			margin: auto;
			max-width: 90%;
			max-height: 90%;
			padding: 20px;
			cursor: pointer;
		}
		figcaption {
			background-color: transparent;
			color: rgb(0, 0, 0);
			font-style: Bold;
			padding: 2px;
			text-align: center;
			
		}
		h2 {
			
		}

		
    </style>
</head>
<body>

<div class="container">
    <h1>Power Bi Project</h1>

    <div class="screenshot">
		<h3> 
			<ul>
				<li>Power BI offer enhanced interactivity, dynamic filtering, and integration with external data sources for a comprehensive 
                    and insightful analysis of the surveyed data. </li><br>
				<li>More than 600 people were surveyed and based on their answers the following insights were taken from it.</li><br>
				<li><strong>Surveyors vs their Avg Salary </strong>- From the data Data Scientist made more all other job roles that were given.</li><br>
				<li><strong>Countries Surveyors Lived in </strong>- Most were from USA followed by other(encapsulates alot of countries together). India came in 3rd.</li><br>
				<li><strong>Favorite Programming Language </strong>- Python was by far people favorite programming language folowed by R, c/c++, JavaScript.</li><br>
				<li><strong>Average Salary by Gender </strong>- Women make just a little more avg salary than men from the people that we surveyed. 51-49% </li><br>
			</ul>
		</h3>

        <img src="..\images\inside_projects_img\Power_BI\1\Power_BI_1.png" title="Visulization" alt="Power BI" onclick="showImage(this.src)" style="cursor:pointer;width:700px;height:400px;">
		<figcaption><h3>Power BI Visualization</h3></figcaption>
		<div id="enlargedImg" onclick="hideImage()">
			<img src="" alt="Enlarged Image">
		</div>
		<br><br><br>
		<img src="..\images\inside_projects_img\Power_BI\1\Power_Bi_Dataset.png" title="Dataset" alt="Power BI" onclick="showImage(this.src)" style="cursor:pointer;width:700px;height:400px;">
		<figcaption><h3>Dataset</h3></figcaption>
		<div id="enlargedImg" onclick="hideImage()">
			<img src="" alt="Enlarged Image">
		</div>
		
    </div >
	
	<br><br><br><br>
    <div class="screenshot">
		<p>More Information on the Project and its Files on Github </p>
		<p>Github Link: <a href="https://github.com/at-py/PortfolioProjects/tree/main/Power%20BI" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></p>
        
    </div>
    

    
    
</div>
<script>
	function showImage(src) {
	  document.getElementById("enlargedImg").style.display = "block";
	  document.querySelector("#enlargedImg img").src = src;
	}
  
	function hideImage() {
	  document.getElementById("enlargedImg").style.display = "none";
	}
  </script>
</body>
</html>
